<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Color Extractor</title>

    <style>
        body {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: monospace;
            font-size: large;
            font-weight: 300;
        }

        input {
            border: 2px solid gray;
            padding: 30px;
            border-radius: 20px;
        }
        h3 {
            text-align: center;
            font-size: x-large;
        }

        header {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        button {
            margin-top: 20px;
            padding: 15px 5px;
            border-radius: 50px;
            color: darkcyan;
            font-size: medium;
            width: 50%;
            align-self: center;
            background-color: transparent;
            display: none;
        }
        button:hover {
            color: brown;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Imhoteb: World Class Image Color Extractor</h1>
    <p>This applications Gets the colors in your image. All you need to do is to upload and see the magic of Imhoteb.</p>

    </header>

    <form action="{{ url_for('get_and_process_image') }}", method="post" enctype="multipart/form-data">
        <h3>Upload Image</h3>
        <input type="file" name="image" accept="image/*" onchange="displayBtn()">
        <button type="submit">GET COLORS</button>
    </form>

    <script>
        function displayBtn() {
            btn = document.querySelector("button")
            input = document.querySelector("input[type='file']")
            if (input.value != null) {
                btn.style.display = "inline";
            }

        }
    </script>
</body>
</html>
